.about {
  background: var(--secondary-color);
  height: 100vh;
  position: relative;
}

.about-bg {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.about-title {
  color: var(--primary-color);
  grid-column: 1 / -1;
}

.about-description {
  font-size: 1.8rem;
  padding: 15px;
  grid-column: 1 / 3;
}

.profile {
  max-width: 100%;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 350px;
}

@media (max-width: 750px) {
  .about-description {
    font-size: 1.5rem;
  }
}

@media (max-width: 650px) {
  .about-bg {
    grid-template-columns: 1fr;
  }
  .about-description {
    font-size: 1.2rem;
    padding: 10px;
  }
  .profile {
    width: 300px;
    margin: 0 auto;
  }
}
